Rcpp 0.12.9
R2HTML 2.3.2
Rserve 1.7-3
VGAM 1.0-3
minqa 1.2.4
nloptr 1.0.4
RcppEigen 0.3.2.9.1
SparseM 1.76
MatrixModels 0.4-1
zoo 1.7-14
Formula 1.2-1
lme4 1.1-12
lmtest 0.9-35
sandwich 2.3-4
pbkrtest 0.4-7
quantreg 5.29
car 2.1-4
AER 1.2-5
assertthat 0.1
R6 2.2.0
magrittr 1.5
lazyeval 0.2.0
DBI 0.6
BH 1.62.0-1
tibble 1.2
dplyr 0.5.0
geepack 1.2-1
miscTools 0.6-22
maxLik 1.3-4
brew 1.0-6
Rook 1.1-1
jsonlite 1.3
rjson 0.2.15
manipulate 1.0.1
mvtnorm 1.0-6
expm 0.999-1
DescTools 0.99.19
RcppArmadillo 0.6.600.4.0
Amelia 1.7.4
mcmc 0.9-4
coda 0.19-1
MatchIt 2.4-22
survey 3.31-5
MCMCpack 1.3-9
Zelig 5.0-17
